* {
    margin: 0; 
    padding: 0;
}
    
body {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    background-color: palevioletred;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: white;
    text-transform: capitalize;
    flex-wrap: wrap;
    
}
    

.header {
    grid-area: 1 / 1 / 2 / 11;
    background-color: black;
    text-align: start;
    text-indent: 10px;
    padding: 5px , 5px;
    margin: 2px;
    
}

.nav { 
    grid-area: 2 / 3 / 4 / 11;
    background-color: peachpuff;
    text-align: center;
    margin: 3px;
    
}

.main {
    grid-area: 4 / 3 / 10 / 11;
    background-color: gray; 
    text-align: center;
    text-decoration: white;
    padding-top: 15%;
    margin-right: 0px;
    margin: 5px;
    

}

.aside {
    grid-area: 2 / 1 / 10 / 3;
    background-color: orange;
    text-align: center;
    margin: 3px;
}

.footer {
    grid-area: 10 / 1 / 11 / 11;
    background-color: black;
    text-align: start;
    margin: 3px;
}

@media screen and (max-width: 768px) {
    .footer, .header, .main, .nav {
        width: 100%;
        padding: 3px;
        margin: 5px;
        box-sizing: border-box;

    }

    .aside {
        display: none;}
    
}